body, html
  background-color: #FF964D
  height: 100%
  width: 100%
  color: #fff
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 200

header h1
  font-size: 89px
  padding-bottom: 50px
  font-weight: 200
  margin-top: 0px

a
  text-decoration: none
  color: #fff
  &:hover, &:link, &:focus
    text-decoration: none
    color: #fff

#circle
  border: 1px solid #fff
  border-radius: 50%
  height: 477px
  width: 477px
  float: none
  margin: 0 auto

#time
  padding-top: 159px
  font-size: 89px

#timers
  font-size: 50px
  padding-top: 28px

#b-time, #p-time
  font-size: 50px

.set
  font-size: 37px
  cursor: pointer

#reset
  font-size: 50px
  background-color: inherit
  border: 1px solid #fff
  border-radius: 15px
  padding: 5px 20px
  margin-top: 28px
  &:active
    background-color: #ee853c

.footer
  margin-top: 40px
  height: 25px
  color: #333
  a
    color: #333
    &:hover
      color: #fff
      text-decoration: none

*
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@media screen and (max-width: 767px)
  header h1
    font-size: 50px
    padding-bottom: 37px
  #circle
    height: 208px
    width: 208px
  #time
    padding-top: 75px
    font-size: 38px
  #timers
    font-size: 21px
    padding-top: 28px
  #b-time, #p-time
    font-size: 28px
  #reset
    font-size: 28px
    margin-top: 50px
