\:root
    font-size: 24px

html, body
    font-size: 1rem
h1
    font-size: 3rem
img
    margin: 0 auto
    max-width: 10rem
    max-height: 10rem

footer
    position: fixed
    bottom: 0
    width: 100%
    background-color: #dfdfdf
    padding-bottom: 0.7rem
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
    p
        font-size: 0.5rem
        margin-bottom: -0.2rem
        padding-top: 1rem
    small
        font-size: 0.45rem
        a
            text-decoration: none

            #FFDA44
            #0B095E
