h2, h4, .brand-logo
  font-family: 'Oswald', sans-serif

h5, p, .nav-wrapper
  font-family: 'PT Sans', sans-serif

.nav-wrapper
  margin: 0 15px

  a.brand-logo
    margin-left: 2%

  a, ul li
    color: black

.side-nav
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  max-width: 30vw
  li
    width: 100%
    text-align: right

.parallax-container
  height: 100vh
  img
    max-width: 100%

.section
  min-height: 300px

#home
  h2
    padding-top: 150px

#about
  .col:nth-child(2)
    padding-top: 50px
    display: flex
    justify-content: center
    align-items: center

  .twitter
    margin: 0.5rem 1rem 3rem 0
    .fa-circle
      color: #1DA1F2
  .github
    margin: 0.5rem 0 3rem 1rem
    .fa-circle
      color: #333

  hr
    width: 80%

#skills
  padding-top: 5%
  .container:last-child
    svg
      padding-top: 10%

footer a
  padding: 0 1rem
  i, #goodreads
    font-size: 2rem!important
  #dome
    position: relative
    top: 0.2rem
    height: 1.8rem
  #goodreads
    position: relative
    display: inline-block
    top: -0.33rem
