<!DOCTYPE html>
<html>
<head>
    <title>Seconds to New Year</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html, * {
            font-family: Open Sans;
            text-align: center;
            background: #63BAFF;
            color: #fff;
        }
        div {
            padding: 100px auto;
        }
        .container {
            display: inline-block;
        }
        #seconds {
            font-size: 159px
        }
        #cents {
            font-size: 37px;
            width: 0;
            padding-left: 3px;
            display: inline-block;
        }
        #text {
            font-size: 51px;
        }
        #days {
            font-size: 51px;
            text-align: center;
            display: inline-block;
        }
        main {
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <p>
                <b><span id="seconds"></span></b>
                <span id="cents"></span>

                <br>
                Seconds
                <br>
                <br>

                <b><span id="days"></span></b>
                <br>
                Days
            </p>
        </div>
    </main>
    <script>
        if ((new Date()) <= new Date('April 13, 2016')) {
            setInterval(function () {
                var now = new Date(),
                    dayX = new Date('April 13, 2016'),
                    timeDifference = now.getTimezoneOffset() * 60 * 1000,
                    msPerDay = 60 * 60 * 24 * 1000,
                    centsPerDay = 60 * 60 * 24 * 100,
                    centsToday = Math.floor((dayX.getTime() - now.getTime() - timeDifference) / 1000),
                    days = Math.floor(((dayX.getTime() - now.getTime() - timeDifference) /
                        (centsPerDay * 10)) * 100000) / 100000;
                document.getElementById('seconds').innerHTML = centsToday;
                document.getElementById('cents').innerHTML = Math.floor(now.getMilliseconds() / 10);
                document.getElementById('days').innerHTML = days;
            }, 1000 / 60);
        } else {
            document.getElementsByTagName('main')[0].innerHTML = '<p><b><span id="seconds"><3 To chegando Tatiiiii! <3</span></b></p></p>'
        }
    </script>
</body>
</html>
