<!DOCTYPE html>
<html>

<head>
    <title>Countdown</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Assistant:400');

        * {
            font-family: Assistant, sans-serif;
            font-weight: 400;
            text-align: center;
        }

        html,
        body {
            overflow: hidden;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F97300;
            color: #0E3047;
        }

        #d {font-size: 25vh}
        #h {font-size: 15vh}
        #m {font-size: 12vh}
        #s {font-size: 7vh; color: #F8F5E4;}

    </style>
</head>

<body>
    <div class="wrapper">
        <div id="d"></div>
        <div id="h"></div>
        <div id="m"></div>
        <div id="s"></div>
    </div>

    <script>
    (function() {

        var minute  = 60 // segundos
        var hour    = minute * 60
        var day     = hour * 24
        var arrival = new Date('2017-08-03 17:25 GMT+02:00')

        console.log(minute, hour, day, arrival)

        var s = m = h = d = 0;

        setInterval(function tick() {
            var now = new Date()
            var diff = Math.floor((arrival - now) / 1000) // segundos
            d = Math.floor(diff / day)
            h = Math.floor((diff % day) / hour)
            m = Math.floor((diff % hour) / minute)
            s = Math.floor(diff % minute)
            updateHTML(s, m, h, d)
        }, 1000);


        var html = {
            s: document.getElementById('s'),
            m: document.getElementById('m'),
            h: document.getElementById('h'),
            d: document.getElementById('d')
        }

        function updateHTML(s, m, h, d) {
            html.s.innerHTML = s
            html.m.innerHTML = m
            html.h.innerHTML = h
            html.d.innerHTML = d 
        }
    })()
    </script>
</body>

</html>
