\:root
  font-size: 24px
  @media (max-width: 768px)
    font-size: 18px
  @media (max-width: 400px)
    font-size: 14px

*
  box-sizing: border-box
html
  position: relative
  min-height: 100%
  min-width: 350px
body
  margin-bottom: 2rem
.jumbotron > h1
  font-size: 4rem


.initial-message
  position: fixed
  top: 50%
  width: 100%
  font-size: 2rem


.grid
  margin: 2rem auto
  padding: 0
.cell
  display: inline-block
  margin: 0
  width: 7rem
  height: 7rem
  border: 1px solid #555
  vertical-align: middle
  font-size: 7rem


.footer
  position: absolute
  bottom: 0
  padding: 0.7rem
  width: 100%
  height: 2rem
  background: #ddd
