\:root
    font-size: 20px
@media screen and (max-width: 425px)
    \:root
        font-size: 15px

html, body
    font-family: 'Montserrat', 'Open Sans', sans-serif
    height: 100%
    width: 100%
    background-color: #CDE3EF

.btn
    background-color: #aaa
    color: #fff
    height: 2.5rem
    border: 0.05rem solid #111
    padding: 12px 6px
    border-radius: 0.4rem
    font-weight: bold
    font-size: 1rem

.fn
    font-size: 0.75rem

#screen
    background-color: #808c70
    font-family: 'LCDBOLD', 'Courier', monospace
    font-weight: bold
    font-size: 1rem
    margin-bottom: 1rem
    border-radius: 0.4rem

#plus
    height: 5rem
    line-height: 4rem

.well
    min-width: 9rem
    margin-top: 3rem
    border-radius: 0.75rem
    background-color: #333
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6)

a
    color: #000
    &:hover
        text-decoration: none
        color: #fff

*
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
